@use "../../../styles/variables" as v;
@use "../../../styles/mixins" as m;



.gallery {
    max-width: 800px; /* Adjust the maximum width as needed */
    margin: 0 auto; /* Center the gallery horizontally */
  }
  
  .gallery-title {
    text-align: center; /* Center the gallery title */
  }
  
  .gallery-container {
    display: grid;
 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid layout */
    gap: 10px; /* Gap between grid items */
  }
  
  .gallery-item {
    overflow: hidden;
    border-radius:10% ;
}
  
  .gallery-image {
    width: 100%;
    height: 250px; /* Maintain aspect ratio */
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease; /* Add a smooth transition effect */
  }
  
  .gallery-image:hover {
    transform: scale(1.1); /* Scale up the image on hover */
  }
  

  @media (max-width: 768px) {
    .gallery-container {
      grid-template-columns: repeat(2, 1fr); /* Deux cartes par ligne sur les écrans jusqu'à 768px */
    }
  }
  
  @media (max-width: 576px) {
    .gallery-container {
      grid-template-columns: repeat(1, 1fr); /* Une carte par ligne sur les écrans plus petits que 576px */
    }
  }
  